{
  "account_id": "80a8e9cafbb36e0f2b3b3c5fb03b0c55",
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "imovie",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "preview_urls": false,
  // "placement": {
  // 	"mode": "smart",
  // },
  // "routes": [
  //   {
  //     "pattern": "imovie.space",
  //     "zone_name": "imovie.space",
  //     "custom_domain": true,
  //   },
  //   {
  //     "pattern": "www.imovie.space",
  //     "zone_name": "imovie.space",
  //     "custom_domain": true,
  //   },
  // ],
  "workers_dev": true,
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "imovie",
    },
  ],
  // Preserve vars configured in the Cloudflare Dashboard on deploy
  "keep_vars": false,
  "vars": {
    "ENVIRONMENT": "production",
    "NODE_ENV": "production",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "NEXT_INC_CACHE_KV",
  //     "id": "90438b00a4064232a6ee9c10abf62c85",
  //   },
  // ],
}
